VITE_SUPABASE_PROJECT_ID="gfgynrftgxqrlurgndjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZ3lucmZ0Z3hxcmx1cmduZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjE5NTgsImV4cCI6MjA3MzMzNzk1OH0.GwRoXNLzaHkfj9dDPT-p4AQfQ4ywiYH79aaQ5Ek99X8"
VITE_SUPABASE_URL="https://gfgynrftgxqrlurgndjo.supabase.co"
